<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorialserverapi</artifactId>
    <packaging>jar</packaging>
    <name>TutorialServerAPI</name>

    <parent>
        <groupId>edu.pitt.sis.infsci2711</groupId>
        <artifactId>main</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- ${project.parent.basedir} didn't work -->
        <main.basedir>${project.basedir}/..</main.basedir>
		
        <jersey.version>2.5.1</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <dependency>
            <groupId>edu.pitt.sis.infsci2711</groupId>
            <artifactId>multidbsutils</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.pitt.sis.infsci2711</groupId>
            <artifactId>tutorialserver</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
        
</project>
